# CommonOkHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zhx/common/commonnetwork/commonokhttp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhx/common/commonnetwork/commonokhttp/demo/: App.java  BaseActivity.java  BaseInfo.java  CityInfo.java  Extras.java  ForecastInfo.java  LoadingDialog.java  MainActivity.java  TestActivity.java  WeatherApi.java  WeatherInfo.java  weatherApi.java
app/src/main/java/org/zhx/common/commonnetwork/commonokhttp/demo/bean/: CityInfo.java  Extras.java  ForecastInfo.java  WeatherInfo.java
app/src/main/java/org/zhx/common/commonnetwork/commonokhttp/demo/mvp/: LoadingDialog.java  MvpActivity.java
app/src/main/java/org/zhx/common/commonnetwork/commonokhttp/demo/mvp/presenters/: WeatherPresenter.java
app/src/main/java/org/zhx/common/commonnetwork/commonokhttp/demo/mvp/views/: WeatherApi.java
app/src/main/res/layout/: activity_main.xml  layout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zhx/common/commonnetwork/commonokhttp/demo/: ExampleUnitTest.java
fastjson_convert/src/androidTest/java/org/zhx/common/convert/: ExampleInstrumentedTest.java
fastjson_convert/src/main/: AndroidManifest.xml
fastjson_convert/src/test/java/org/zhx/common/convert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/org/zhx/common/mvp/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/org/zhx/common/mvp/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  DialogApi.java  MvpActivity.java  NetRequstAdapter.java  ObjectNetRequstAdapter.java
mvplibrary/src/test/java/org/zhx/common/mvp/: ExampleUnitTest.java
