// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 19
    ]
    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    constraintLib = 'androidx.constraintlayout:constraintlayout:1.1.3'
    okhttp3 = "com.squareup.okhttp3:okhttp:3.12.0"
    okhttpLog = "com.squareup.okhttp3:logging-interceptor:3.8.1"
    retrofit = "com.squareup.retrofit2:retrofit:2.5.0"
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.3"
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    gson = 'com.squareup.retrofit2:converter-gson:2.3.0'
}
